NUXT_PUBLIC_ENFORCE_API=false
NUXT_PUBLIC_API_URL=

NUXT_PUBLIC_UMAMI_ID=
NUXT_PUBLIC_UMAMI_URL=https://localhost:3030

NUXT_PUBLIC_DATA_AVATAR_URL=https://images.pexels.com/photos/837358/pexels-photo-837358.jpeg
NUXT_PUBLIC_DATA_FULLNAME=John Doe
NUXT_PUBLIC_DATA_NICKNAME=John
NUXT_PUBLIC_DATA_GREETING=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
NUXT_PUBLIC_DATA_ABOUT=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
NUXT_PUBLIC_DATA_QUOTE_CONTENT=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
NUXT_PUBLIC_DATA_QUOTE_AUTHOR=John Doe
NUXT_PUBLIC_DATA_SKILLS=`[
  {"name": "JavaScript", "value": "90"},
  {"name": "TypeScript", "value": "69"}
]`
NUXT_PUBLIC_DATA_EXPERIENCES=`[
  {"title": "Experience Education", "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "date": "Apr, 2017", "type": "education"},
  {"title": "Experience Job","description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","date": "August, 2017","type": "job"}
]`

NUXT_PUBLIC_DATA_SOCIAL_GITHUB=
NUXT_PUBLIC_DATA_SOCIAL_WHATSAPP=
NUXT_PUBLIC_DATA_SOCIAL_LINKEDIN=
NUXT_PUBLIC_DATA_SOCIAL_TWITTER=